@import 'mainSheet';

span{
  background: transparent;
  font-size: 1.2em;
  text-align: center;
  font-weight: 600;
  margin-bottom: .3rem;
}

.products-page{
  display: grid;
  // grid-row-start: 1;
  grid-template-columns:
  1fr 9fr
  ;
  grid-template-areas: 
  "category products";
  grid-auto-flow: row;
  margin-left: auto;
  margin-right: auto;
  width: 90rem;
  margin-bottom: 1rem;
  border: red solid;
}

.products-category-tab{
  grid-area: category;
  width: 10rem;
  height: 70rem;
  border-right: gold solid;
  background-color: $mainColor;
}

.products-flex{
// text-align: center;
grid-area: products;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-wrap: wrap;
clip:auto;
height: 0;
background: transparent;

}

.product-box-style{
  display: flex;
  align-items: end;
  justify-content: end;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: 1.5rem;
    // margin-bottom: .6rem;
    border: .4rem outset $gold;
    border-radius: 1rem;
    background: linear-gradient(
      135deg,
      rgba(101, 40, 247, 1) 0%,
      rgba(160, 118, 249, 1) 100%
    );
    box-shadow: inset 0rem 0rem 1rem .3rem rgba(255, 215, 0, 0.2);
    box-shadow: 0px 0px .8rem .05rem rgba(0, 0, 0, 0.3);

    width: 10rem;
    height: 10rem;
    div{
      color: gold;
      margin-right: -1rem;
      margin-bottom: -1rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5rem;
      height: 2rem;
      width: 4rem;
      border: gold solid;
      background-color:  #bea1fd;
      box-shadow: 0px 0px .8rem .05rem rgba(0, 0, 0, 0.3);
    }
    
}

.products-name{
margin-bottom: 8rem;
font-size: 1.2rem;
margin-left: auto;
}

.products-cart-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  margin-top: -2rem;
  margin-left: .5rem;
  width: 2.5rem;
  height: 2.5rem;
  border: gold solid;
  background-color:  #bea1fd;
  border-radius: 100%;
}
