spring.datasource.url=jdbc:postgresql://localhost:5432/sinbadwebstore
spring.datasource.username=postgres
spring.datasource.password=kxZmNN34l#@a
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update