.header {
  display: grid;
  position: sticky;
  height: 10vh;
  grid-template-columns: 1fr 10fr 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 1rem;
  background-color: #a076f9;
}

.logo {
  justify-self: start;
  width: 100px;
}

.search-bar {
  justify-self: center;
  width: 300px;
}

.shopping-cart {
  justify-self: end;
  width: 50px;
}/*# sourceMappingURL=header.css.map */